<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div.parent {
            background-color: lightblue;
            padding: 10px 30px;
            display: inline-block;
            position: relative;
        }
        
        .box1,
        .box2,
        .box3 {
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        
        .box1 {
            background-color: blue;
        }
        
        .box2 {
            background-color: blueviolet;
            position: absolute;
            bottom: 20px;
            right: 200px;
        }
        
        .box3 {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>