<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Transation</title>
    <style>
        div.transition {
            height: 20px;
            width: 300px;
            background-color: rgb(255, 157, 0);
            margin-bottom: 30px;
            opacity: 1;
            transition: all 5s ease;
            /* transition-property: width;
            transition-duration: 4s;
            transition-timing-function: ease;
            transition-delay: 2s; */
        }
        
        div.startTransition {
            width: 500px;
            height: 40px;
            background-color: rgba(127, 255, 212);
            opacity: 0.2;
        }
        
        div.transform {
            height: 50px;
            width: 50px;
            border-radius: 30px;
            background-color: rgb(255, 157, 0);
            margin-bottom: 30px;
            opacity: 1;
            transition: transform 4s ease-in;
        }
        
        div.transformsation {
            /* transform-origin: left;
            transform: rotate(45deg); */
            transform: scale(3) translate(100px, 100px);
            /* transform: translate(90px, 90px); */
        }
    </style>
</head>

<body>
    <div class="container m-5">
        <div class="transition"></div>
        <button class="btn btn-warning transitionbtn">Click</button>

    </div>

    <div class="container m-5">
        <div class="transform"></div>
        <button class="btn btn-danger transformbtn">Click</button>
    </div>


    <script>
        const transition = document.querySelector(".transition"); //Nodelist
        const transitionbtn = document.getElementsByClassName("transitionbtn")[0];
        const transform = document.querySelector(".transform"); //Nodelist
        const transformbtn = document.getElementsByClassName("transformbtn")[0];

        transitionbtn.addEventListener("click", () => {
            transition.classList.add("startTransition");
        });

        transformbtn.addEventListener("click", () => {
            transform.classList.add("transformsation");
        });
    </script>
</body>

</html>