<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Menu</title>
    <style>
        .container {
            margin: 100px;
        }
        
        ul {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
            display: inline-block;
            padding: 10px 15px;
            background-color: rgb(121, 46, 2);
            user-select: none;
            cursor: pointer;
        }
        
        .ansistor {
            position: relative;
        }
        
        .slider {
            height: 8px;
            background-color: aqua;
            transition: all 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ansistor">
            <ul>
            </ul>
        </div>
        <div class="slider"></div>
    </div>



    <script src="javascript.js"></script>
</body>

</html>