<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css" rel="stylesheet">
    <title>Localstroage</title>
    <style>
        body {
            background-color: #343a40;
        }
        
        .liststyle {
            background-color: rgba(128, 128, 128, 0.434);
            width: 400px;
            margin: auto;
            margin-top: 10px;
            padding-left: 10px;
            color: wheat;
        }
        
        .headache {
            background-color: rgba(128, 128, 128, 0.434);
            width: 400px;
            margin: auto;
            margin-top: 10px;
            padding-left: 10px;
            color: wheat;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="d-flex flex-column justify-content-center align-items-center">
            <div>
                <textarea cols="30" rows="5" class="form-control"></textarea>
            </div>
            <input type="submit" class="btn btn-sm btn-secondary mt-3 text-center">
        </div>
    </div>
    <div class="listgroupDiv mt-3">
    </div>
    <div id="showcase">

    </div>
    <script src="javascript.js"></script>
</body>

</html>